# CarSaleTest

./: CarSaleSystem.sln
CarSaleSystem.Common/: CarBrand.cs
CarSaleSystem.Core/: CarSaleSystem.Core.csproj
CarSaleSystem.Core/DTO/: CarSaleForMonthInformationDTO.cs
CarSaleSystem.Core/DbService/: CarDbService.cs  ICarDbService.cs  ISaleDbService.cs  SaleDbService.cs
CarSaleSystem.Core/Mapper/: MapperCoreConfiguration.cs
CarSaleSystem.Core/Report/: IReportCreator.cs  IReportDataCreator.cs
CarSaleSystem.Core/Report/Excel/: DataTableCreator.cs  ExcelReportCreator.cs
CarSaleSystem.Database/: CarSaleSystem.Database.csproj  appsettings.json
CarSaleSystem.Database/DbContext/: DataContext.cs  DataContextFactory.cs  DbContextFactory.cs  IDataContext.cs
CarSaleSystem.Database/Migrations/: 20241121171022_Initial.Designer.cs  20241121171022_Initial.cs  DataContextModelSnapshot.cs
CarSaleSystem.Database/Models/: DbCar.cs  DbOrder.cs
CarSaleSystem.Database/Repository/: IRepository.cs  IRepositoryCreator.cs  Repository.cs  RepositoryCreator.cs
CarSaleSystem.WPF/CarSaleSystem.WPF/: App.xaml  App.xaml.cs  CarSaleSystem.WPF.csproj  DependencyContainer.cs
CarSaleSystem.WPF/CarSaleSystem.WPF/Mapper/: MapperWPFConfiguration.cs
CarSaleSystem.WPF/CarSaleSystem.WPF/ViewModels/: CarSaleForMonthInformationViewModel.cs  CarSaleForYearInformationViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
CarSaleSystem.WPF/CarSaleSystem.WPF/Views/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs
(+4 files in other folders)
